#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ggeDh/g3F2dVokEok0GD+BU4ikJJDW7Taamhlc0rmc5a5EKQgnUx8w5QUvKybl1obrKbVECYix9JN9KujoHK7ndu2A+ornv1Vcw+TXZs2MFEad+cEgKXkU5KAsrAJKox5gkk0FsUpOUWxvu4dTgtylGhKMDBRSThTLeiCc5C3aZ8"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="mgpbMPcdTxEwpgG3zODOBjKCGpZfnJgd1l5P+/xkK4ya1VRymlVgtS1ooj3fxIFMAhCidaA+ci5HyuU1Vd7vy0htRRaM0kc2Ag=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="yJmwOzlY2LtDsWjhdzKRIm+Xr+CtVk84doX8dITvUxo8hqe/rq//+IW6ck7gwPAt2CaNUWH37wJPDvEomOsfUJSXjRiopScNHg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="bgwmn8uyMapNppSYs1q+IYzByI+D/joEjTAeo7woVzAJ8CRMYUQtTte1DvH4as3IRaRKX0R1cTAcRf1zNyd6nJPOr9Zl46Lvdg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fecd94d7a717ac6339d60b3a3f841020b4600e9fc9f21a448f82ff6daf34bbe4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"